spring.application.name=255photobooking-api

spring.datasource.url=jdbc:mysql://localhost:3306/255_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Corvus1234
# server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

springdoc.swagger-ui.path=/docs

# spring.application.name=web_server
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# springdoc.swagger-ui.path=/docs
