spring.application.name=255photobooking-api

spring.datasource.url=jdbc:mysql://localhost:3306/255_booking?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Corvus1234
# server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 'create' drops and re-creates the database schema on every startup.
# 'update' will modify the database schema to match the entities without deleting data.
# For one-time cleanup of corrupted data, set to 'create', run once, then set back to 'update'.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

springdoc.swagger-ui.path=/docs
